<!DOCTYPE html>
<html lang="pl">
<head>
	<title>maly_misiek</title>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="copyright" content="(c)2024 maly_misiek>
	<link rel="icon" href="icon.jpg">
	<link rel="stylesheet" href="CSS-maly_misiek.css">
	    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2c2f33;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-size: 5rem;
            font-weight: bold;
            background: linear-gradient(90deg, #fff700, #ffd700, #ffc700, #fff700);
            background-size: 300% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: glow 2s infinite linear;
        }

        @keyframes glow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
	<!--<script>
		alert("Work in progres. Niektóre rzeczy mogą być zmienione");
	</script>-->
</head>
<body>
	<div style="text-align: center">
		<img src="icon.png" alt="Polacy Rodacy Logo">
		<h1><p>Witaj na stronie Polacy Rodacy</p></h1>
		<iframe width="1120" height="630" src="https://www.youtube.com/embed/_4sQCELYIl0?si=G7MQO98h09I4y-G7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
	<hr>
	<div>
		<h1>
			<table border="1" style="margin: auto;">
				<caption><font color="white">Zawodnicy drużyny Polacy Rodacy</font></caption>
				<tr>
					<th><font color="white">Nick:</font></th>
					<th><font color="white">Stanowisko:</font></th>
					<th><font color="white">Linki:</font></th>
				</tr>
				<tr>
					<td><font color="white">maly_misiek</font></td>
					<td><font color="white">Player, Content Creator, Manager</font></td>
					<td><font color="white"><a href="https://www.youtube.com/@maly_misiek">YT</a>, <a href="https://x.com/maly_misiek">X</a></font></td>
				</tr>
				<tr>
					<td><font color="white">Lamoref</font></td>
					<td><font color="white">Player</font></td>
					<td><font color="white"><a href="https://www.youtube.com/@lamoref">YT</a></font></td>	
				</tr>
				<tr>
					<td><font color="white">Iluzjon</font></td>
					<td><font color="white">Player</font></td>
					<td><font color="white"><a href="https://www.tiktok.com/@iluzjon549?_t=8rTdxUdTa22&_r=1">Tik Tok</a></td>
				</tr>
			</table>
		</h1>
	</div>
	<hr>
	<div>
		<h2>Zamierzamy się dostać na turnieje w Brawl Stars. Nasz skrót to PR</h2>
		<h2>Następne kwalifikacje odbędą się najprawdopodobniej 1 lutego. Może się spotkamy.</h2>
	</div>
</body>
</html>
